# Chameleon

./: .editorconfig  .gitignore  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  HEADER  LICENSE  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  license_header.txt  pom.xml  renovate.json  settings.gradle.kts
Core/: pom.xml
Core/src/main/java/dev/hypera/chameleon/core/: Chameleon.java  ChameleonPlugin.java  Plugin.java
Core/src/main/java/dev/hypera/chameleon/core/annotations/: MappedClass.java  MappedField.java  PlatformSpecific.java  Transform.java
Core/src/main/java/dev/hypera/chameleon/core/commands/: Command.java  CommandManager.java  SubCommand.java
Core/src/main/java/dev/hypera/chameleon/core/commands/objects/: Condition.java  Permission.java
Core/src/main/java/dev/hypera/chameleon/core/configuration/: Configuration.java  JsonConfiguration.java  YamlConfiguration.java
Core/src/main/java/dev/hypera/chameleon/core/data/: IPlatformData.java  PluginData.java
Core/src/main/java/dev/hypera/chameleon/core/events/: Cancellable.java  ChameleonEvent.java
Core/src/main/java/dev/hypera/chameleon/core/events/dispatch/: EventDispatcher.java  EventManager.java
Core/src/main/java/dev/hypera/chameleon/core/events/listener/: ChameleonListener.java  EventHandler.java  InlineChameleonListener.java  ListenerPriority.java
Core/src/main/java/dev/hypera/chameleon/core/events/mapping/: EventMapper.java
Core/src/main/java/dev/hypera/chameleon/core/exceptions/: ChameleonCommandException.java  ChameleonException.java  ChameleonInstantiationException.java  ChameleonRuntimeException.java  MapFailedException.java  PEBKACException.java  TransformFailedException.java
Core/src/main/java/dev/hypera/chameleon/core/internal/utils/: AudienceWrapper.java  Preconditions.java
Core/src/main/java/dev/hypera/chameleon/core/logging/: ChameleonLogger.java
Core/src/main/java/dev/hypera/chameleon/core/logging/factory/: ChameleonLoggerFactory.java
Core/src/main/java/dev/hypera/chameleon/core/logging/impl/: ChameleonLoggerImpl.java  InternalChameleonLoggerImpl.java
Core/src/main/java/dev/hypera/chameleon/core/managers/: CommandManager.java  PluginManager.java  Scheduler.java
Core/src/main/java/dev/hypera/chameleon/core/objects/: Chameleon.java  Platform.java  PlatformPlugin.java  Plugin.java  Server.java
Core/src/main/java/dev/hypera/chameleon/core/objects/commands/: Command.java
Core/src/main/java/dev/hypera/chameleon/core/objects/users/: ChatUser.java  ProxyUser.java  ServerUser.java  User.java
Core/src/main/java/dev/hypera/chameleon/core/platform/: Platform.java
Core/src/main/java/dev/hypera/chameleon/core/platform/proxy/: ProxyPlatform.java  Server.java
Core/src/main/java/dev/hypera/chameleon/core/platform/server/: ServerPlatform.java
Core/src/main/java/dev/hypera/chameleon/core/scheduling/: Scheduler.java
Core/src/main/java/dev/hypera/chameleon/core/transformers/: ITransformer.java  Transformer.java
Core/src/main/java/dev/hypera/chameleon/core/transformers/impl/: StringComponentTransformer.java  StringUUIDTransformer.java  UUIDChatUserTransformer.java
Core/src/main/java/dev/hypera/chameleon/core/users/: ChatUser.java  ProxyUser.java  ServerUser.java  User.java
Core/src/main/java/dev/hypera/chameleon/core/users/permissions/: IPermissionHolder.java  PermissionHolder.java
Core/src/main/java/dev/hypera/chameleon/core/utils/: BasicUtil.java
Core/src/main/java/dev/hypera/chameleon/core/utils/logging/: ChameleonLogger.java
Core/src/main/java/dev/hypera/chameleon/core/utils/misc/: PrimitiveConverter.java
Core/src/main/java/dev/hypera/chameleon/core/utils/string/: ImprovedStringBuilder.java  StringUtils.java
Core/src/main/java/dev/hypera/chameleon/core/wrappers/: AudienceProvider.java  AudienceWrapper.java
Features/Configuration/: pom.xml
core/: build.gradle.kts  pom.xml
core/src/main/java/dev/hypera/chameleon/core/: Chameleon.java  ChameleonBootstrap.java  ChameleonPlugin.java
core/src/main/java/dev/hypera/chameleon/core/adventure/: AbstractAudience.java  AbstractReflectedAudience.java  ChameleonAudienceProvider.java
core/src/main/java/dev/hypera/chameleon/core/adventure/conversion/: AdventureConverter.java  IConverter.java  IMapper.java
core/src/main/java/dev/hypera/chameleon/core/annotations/: InjectModule.java  Module.java  PlatformDependency.java  PlatformSpecific.java  Plugin.java
core/src/main/java/dev/hypera/chameleon/core/annotations/processing/: ChameleonAnnotationProcessor.java
core/src/main/java/dev/hypera/chameleon/core/commands/: Command.java  SubCommand.java
core/src/main/java/dev/hypera/chameleon/core/commands/annotations/: CommandHandler.java  Permission.java  SubCommandHandler.java
core/src/main/java/dev/hypera/chameleon/core/commands/context/: Context.java  ContextImpl.java
core/src/main/java/dev/hypera/chameleon/core/commands/objects/: Condition.java  Permission.java  Platform.java
core/src/main/java/dev/hypera/chameleon/core/data/: PluginData.java
core/src/main/java/dev/hypera/chameleon/core/events/: ChameleonEvent.java  EventManager.java
core/src/main/java/dev/hypera/chameleon/core/exceptions/: ChameleonException.java  ChameleonRuntimeException.java
core/src/main/java/dev/hypera/chameleon/core/logging/: ChameleonLogger.java
core/src/main/java/dev/hypera/chameleon/core/managers/: CommandManager.java  PluginManager.java  Scheduler.java  UserManager.java
core/src/main/java/dev/hypera/chameleon/core/modules/: AbstractModule.java  Module.java  ModuleLoader.java
core/src/main/java/dev/hypera/chameleon/core/platform/: Platform.java
core/src/main/java/dev/hypera/chameleon/core/scheduling/: Schedule.java  ScheduleImpl.java  Task.java  TaskImpl.java
core/src/main/java/dev/hypera/chameleon/core/users/: ChatUser.java  User.java
core/src/main/java/dev/hypera/chameleon/core/utils/: BasicUtil.java  ChameleonUtil.java
core/src/main/java/dev/hypera/chameleon/core/wrappers/: AbstractAudience.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+736 files in other folders)
