[metadata]
version = "1.0"

[versions]
# Adventure
adventure = "4.12.0"
adventure-platform = "4.2.0"

# Platforms
platform-bukkit = "1.19-R0.1-SNAPSHOT"
platform-bungeecord = "1.19-R0.1-SNAPSHOT"
platform-minestom = "f291437ada"
platform-nukkit = "1.0-SNAPSHOT"
platform-sponge = "8.1.0"
platform-velocity = "3.1.1"

# File formats
gson = "2.10.1"
yaml = "1.33"

# Code generation
javapoet = "1.13.0"

# Logging
slf4j = "2.0.6"
log4j = "2.19.0"

# Code safety
annotations = "24.0.0"

# Build
build-indra = "3.0.1"
build-blossom = "1.3.1"
build-test-logger = "3.2.0"
build-errorprone = "2.18.0"
build-errorprone-plugin = "2.0.2"
build-nullaway = "0.9.10"
build-nullaway-plugin = "1.5.0"

# Test
test-junit-bom = "5.9.2"
test-mockito-bom = "4.11.0"


[libraries]
# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-textSerializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-textSerializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-platform-api = { module = "net.kyori:adventure-platform-api", version.ref = "adventure-platform" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure-platform" }

# Platforms
platform-bukkit = { module = "org.spigotmc:spigot-api", version.ref = "platform-bukkit" }
platform-bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "platform-bungeecord" }
platform-minestom = { module = "com.github.Minestom:Minestom", version.ref = "platform-minestom" }
platform-nukkit = { module = "cn.nukkit:nukkit", version.ref = "platform-nukkit" }
platform-sponge = { module = "org.spongepowered:spongeapi", version.ref = "platform-sponge" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "platform-velocity" }

# File formats
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
yaml = { module = "org.yaml:snakeyaml", version.ref = "yaml" }

# Code generation
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

# Code safety
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Build
build-indra-common = { module = "net.kyori:indra-common", version.ref = "build-indra" }
build-indra-publishing = { module = "net.kyori:indra-publishing-gradle-plugin", version.ref = "build-indra" }
build-indra-licenser-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "build-indra" }
build-blossom = { module = "net.kyori:blossom", version.ref = "build-blossom" }
build-test-logger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "build-test-logger" }
build-errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "build-errorprone-plugin" }
build-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "build-errorprone" }
build-errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "build-errorprone" }
build-nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "build-nullaway-plugin" }
build-nullaway-core = { module = "com.uber.nullaway:nullaway", version.ref = "build-nullaway" }

# Test
test-junit-bom = { module = "org.junit:junit-bom", version.ref = "test-junit-bom" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
test-mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "test-mockito-bom" }
test-mockito-core = { module = "org.mockito:mockito-core" }
test-mockito-junit = { module = "org.mockito:mockito-junit-jupiter" }


[plugins]
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "build-indra" }